* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Verdana, sans-serif;
    line-height: 1.5em;
}

.main {
    display: flex;
    flex-direction: column; /* or row, depending on your layout */
    min-height: calc(100vh - 105px);
}

/* Navigation +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
nav {
    padding: 2px 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

nav img {
    height: 50px;
    border-radius: 10px;
}

.sidebar {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    padding: 6px 10px;
    background-color: rgba(100, 100, 100, 0.6);
    backdrop-filter: blur(10px);
}

.sidebar-top {
    display: flex;
}

.sidebar li {
    width: 100%;
    padding: 10px;
}

.sidebar a {
    width: 100%;
    color: rgb(240, 240, 240);
}

.bx {
    margin-left: auto;
    font-size: 25px;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    list-style: none;
}

#nav-logo {
    margin-right: auto;
}

nav li {
    height: 50px;
}

nav a {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0px 10px;
    text-decoration: none;
    color: rgb(0, 47, 68);
}

nav a:hover {
    transition: .15s;
    color: rgb(19, 122, 171);
}


@media(max-width: 700px) {
    .hideOnMobile {
        display: none;
    }
}

@media(max-width: 450px) {
    .sidebar {
        width: 100%;
    }
}

@media(min-width: 700px) {
    .hideOnDesktop {
        display: none;
    }
}

/* Section one +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.s1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 50px 30px;
    gap: 30px;
    background-color: rgb(0, 47, 68);
}

.s1-content {
    flex: 1 1 450px;
    max-width: 650px;
    min-height: 180px;
}

.s1-img {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.s1 img {
    width: 100%;
    max-width: 800px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgb(0 0 0 / .5);
}

.s1 h1 {
    color: rgb(240, 240, 240);
    font-size: 48px;
    font-weight: 1000;
    margin-bottom: 25px;
}

.s1 p {
    font-size: 18px;
    color: rgb(240, 240, 240);
}

.s1-slideshow-container {
    flex: 1 0 1;
    position: relative;
    margin: auto;
    max-width: 1200px;
  }

.slides {
    width: 100%;
    height: 100%;
    
}
  
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 12px;
    color: white;
    background-color: rgba(0,0,0,0.3);
    font-weight: bold;
    font-size: 16px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
  
.next {
    right: 0;
    border-radius: 5px 0 0 5px;
}
  
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.caption {
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    color: rgb(240, 240, 240);
    font-size: 15px;
    text-align: center;
}
  
.numbertext {
    position: absolute;
    top: 0;
    border-radius: 5px;
    padding: 6px 10px;
    color: rgb(240, 240, 240);
    background-color: rgba(0,0,0,0.2);
    font-size: 12px;
}
  
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* Section two +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.s2 {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 30px;
    background-color: rgb(255, 255, 255);
}

.s2-main-content {
    flex: 1 1 370px;
    padding: 20px;
    border-radius: 5px;
    background-color: rgb(0, 47, 68);
}

.s2 h2 {
    margin-top: 20px;
    font-size: 32px;
    color: rgb(240, 240, 240);
    font-weight: 1000;
    margin-bottom: 25px;
    line-height: 1.1em;
}

.s2 li {
    padding: 0px 10px;
    font-size: 14px;
    color: rgb(240, 240, 240);
    line-height: 2em;
}

ol {
    list-style: none;
}

.aside {
    flex: 1 1 370px;
    padding: 20px;
    border-radius: 5px;
    min-height: 269px;
    background-color: rgb(0, 47, 68);
}

.aside h2 {
    padding: 0px 0px 0px 10px;
    line-height: 1.1em;
}

aside li {
    list-style-type: none;
    padding: 0px 10px;
}

aside a {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0px 10px;
    text-decoration: none;
    color: rgb(19, 122, 171);
}

aside a:hover {
    transition: .15s;
    color: rgb(240, 240, 240);
}

/* Footer ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.footer {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    gap: 20px;
    color: rgb(240, 240, 240);
    background-color: rgb(0, 47, 68);
    font-size: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.footer img, .footer a {
    height: 20px;
    width: 20px;
}

.footer img:hover {
    scale: 1.2;
}
