Pennsylvania images:

- Penn-1
  URL: https://images.unsplash.com/photo-1603403452056-8606c747a06a?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
  By Donnie Rosie
  Instgram: https://www.instagram.com/Donnierosie/
  Corry, PA, USA
  Published on October 22, 2020
  Hasselblad, L1D-20c
  Free to use under the Unsplash License

- Penn-2
  URL: https://images.unsplash.com/photo-1603634751673-d47ba782e292?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
  By: Ryan Stone
  Instagram: https://www.instagram.com/ryanstonedesign/
  Jim Thorpe, PA, USA
  Published on October 25, 2020
  Canon, EOS M50
  Free to use under the Unsplash License

- Penn-3
  URL: https://images.unsplash.com/photo-1593581034911-e737e5f2f009?q=80&w=1538&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
  By: Venti Views
  Instagram: https://www.instagram.com/ventiviews/
  Ricketts Glen Falls Trail, Benton, PA, USA
  Published on July 1, 2020
  NIKON CORPORATION, NIKON Z 6
  Free to use under the Unsplash License

Harrisburg images:

- harris-1
  URL: https://images.unsplash.com/photo-1576082176859-e557bdc7b1b4?q=80&w=1458&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
  By: Katherine McAdoo
  Instagram: https://www.instagram.com/ohaikatherine/
  Harrisburg, PA, USA
  Published on December 11, 2019
  Canon, EOS 60D
  Free to use under the Unsplash License

- harris-2
  URL: https://images.unsplash.com/photo-1611522088284-e2fedd21f959?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
  By: Andre Frueh
  Instagram: https://www.instagram.com/andre.frueh/
  Harrisburg, PA, USA
  Published on January 24, 2021
  SONY, ILCE-7M3
  Free to use under the Unsplash License

- harris-3
  URL: https://images.unsplash.com/photo-1611522088399-4d53f54c8a46?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
  By: Andre Frueh
  Instagram: https://www.instagram.com/andre.frueh/
  Harrisburg, PA, USA
  Published on January 24, 2021
  SONY, ILCE-7M3
  Free to use under the Unsplash License

Philadelphia images:

- phila-1
  URL: https://images.unsplash.com/photo-1569761316261-9a8696fa2ca3?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
  By: ActionVance
  Instagram: https://www.instagram.com/actionvancephotography/
  Philadelphia, PA, USA
  Published on September 29, 2019
  Canon, EOS 5DS
  Free to use under the Unsplash License

- phila-2
  URL: https://images.unsplash.com/photo-1618312776768-c5926372a2f5?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
  By: Salonagility.com Daniel
  Instagram: https://www.instagram.com/salonagility/
  Love Park, Philadelphia, United States
  Published on April 13, 2021
  Canon, EOS Rebel T7
  Free to use under the Unsplash License

- phila-3
  URL: https://images.unsplash.com/photo-1508770218424-753a10cd8117?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
  By: Ethan Hoover
  Instagram: https://www.instagram.com/ethanchoover/
  Rittenhouse Square, Philadelphia, United States
  Published on October 23, 2017
  SONY, ILCE-7SM2
  Free to use under the Unsplash License

Pittsburgh image:
https://unsplash.com/photos/a-yellow-line-on-the-road-leading-to-a-bridge-4Yuz1DZbZ0k
By: Rihards Sergis
Instagram: https://www.instagram.com/rsergis99/
Pittsburgh, PA, USA
Published on October 21, 2021
SONY, ILCE-7M3
Free to use under the Unsplash License

Pittsburgh images:

- pitt-1
  URL: https://images.unsplash.com/photo-1555424221-250de2a343ad?q=80&w=1462&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
  By: Vidar Nordli-Mathisen
  Instagram: https://www.instagram.com/vidarnm/
  Pittsburgh, USA
  Published on April 16, 2019
  SONY, ILCE-7M3
  Free to use under the Unsplash License

- pitt-2
  URL: https://images.unsplash.com/photo-1613163721477-ca251ad41ac7?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
  By: Jordan Faux
  Instagram: https://www.instagram.com/jordyfphotos/
  Roberto Clemente Bridge Pittsburgh, PA
  Pittsburgh, PA, USA
  Published on February 12, 2021
  Free to use under the Unsplash License

- pitt-3
  URL: https://images.unsplash.com/photo-1470755711115-961e80ee0284?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
  By: Joshua Peacock
  Instagram: https://www.instagram.com/joshuacpeacock/
  Pittsburgh Pirates park
  PNC Park, Pittsburgh, United States
  Published on August 9, 2016
  Canon, EOS 60D
  Free to use under the Unsplash License

Lanaster images:

- lanc-1
  URL: https://images.unsplash.com/photo-1662693366769-673ff25c342a?q=80&w=1548&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
  By: Bryce Wendler
  Instagram: https://www.instagram.com/brycewendler/
  Lancaster, PA, USA
  Published on September 8, 2022
  DJI, FC3170
  Free to use under the Unsplash License

- lanc-2
  URL: https://images.unsplash.com/photo-1708958114831-e241c6944ed1?q=80&w=1548&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
  By: Lumin Osity
  Website: https://www.behance.net/Lumin-Osity
  Lancaster, PA, USA
  Published on February 26, 2024
  FUJIFILM, GFX 100
  Free to use under the Unsplash License

- lanc-3
  URL: https://images.unsplash.com/photo-1662693368100-d80d2ad4b36b?q=80&w=1587&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
  By: Bryce Wendler
  Instagram: https://www.instagram.com/brycewendler/
  Lancaster Central Market
  Lancaster, PA, USA
  Published on September 8, 2022
  SONY, ILCE-7M3
  Free to use under the Unsplash License

Github logo:

URL: https://cdn-icons-png.flaticon.com/512/25/25231.png
